<?xml version="1.0" encoding="UTF-8"?>
<project name="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.zip"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/access-bridge-64.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module Πληφοριακό Σύστημα Ανασκαφικών Ευρημάτων -->

    <dirname property="module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων" value="${project.jdk.classpath}"/>

    <property name="compiler.args.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων"
              value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>

    <property name="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.output.dir" value="undefined"/>
    <property name="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.testoutput.dir" value="undefined"/>

    <path id="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.module.production.classpath">
        <path refid="${module.jdk.classpath.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων}"/>
    </path>

    <path id="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.runtime.production.module.classpath"/>

    <path id="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.module.classpath">
        <path refid="${module.jdk.classpath.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων}"/>
    </path>

    <path id="πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.runtime.module.classpath"/>


    <patternset id="excluded.from.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων">
        <patternset refid="excluded.from.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων"/>
    </patternset>


    <target name="compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων"
            depends="compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.production,compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.tests"
            description="Compile module Πληφοριακό Σύστημα Ανασκαφικών Ευρημάτων"/>

    <target name="compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.production"
            depends="register.custom.compilers"
            description="Compile module Πληφοριακό Σύστημα Ανασκαφικών Ευρημάτων; production classes"/>

    <target name="compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.tests"
            depends="register.custom.compilers,compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.production"
            description="compile module Πληφοριακό Σύστημα Ανασκαφικών Ευρημάτων; test classes" unless="skip.tests"/>

    <target name="clean.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων" description="cleanup module">
        <delete dir="${πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.output.dir}"/>
        <delete dir="${πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.πληφοριακό_σύστημα_ανασκαφικών_ευρημάτων"
            description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
    
    
</project>